\contentsline {section}{\numberline {1}Context and scope}{2}{section.1}%
\contentsline {section}{\numberline {2}Build system overhaul}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top-level structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Per-module install destinations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optional-module flags}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Find modules for external dependencies}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Build summary}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Installer and runner infrastructure}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup pickers (\texttt {setup-cap} and \texttt {setup-cap-gui})}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Runner GUI (\texttt {run-cap})}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logging library}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Source-level fixes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {src/CAPPythia/PythiaEventGenerator.cpp}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {src/CAPPythia/PythiaEventReader.cpp}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {src/Glauber/GlauberHistos.cpp}}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Other minor warnings}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\texttt {src/Jets/} --- module disabled at build time}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Configuration system: backward-compatibility shim}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The mismatch}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The patch}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Coverage}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Findings: unfinished refactors and missing implementations}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Class refactor not propagated to all modules}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuration system refactor not propagated to .ini files}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Missing task classes}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Smoke test (\texttt {src/Macros/SmokeTest.C})}{9}{section.7}%
\contentsline {section}{\numberline {8}Documentation added}{10}{section.8}%
\contentsline {section}{\numberline {9}Recommended next steps}{10}{section.9}%
\contentsline {section}{\numberline {A}Files added or modified}{11}{appendix.A}%
